app/views/topics/index.html.haml
.container
  %h2 Topics
  - @topics.each do |topic|
    .media
      .media-body
        - if current_user
          %h4
            %b= link_to topic.title, [topic]
        - else
          %h4
            %b= topic.title
        - if policy(topic).destroy?
          %p= link_to "Delete", [topic], method: :delete
        = render partial: 'bookmarks/bookmarks', locals: {topic: topic}
  - if current_user
    %div
      %br
        %br
          %b Add new topic
          = render partial: 'topics/form', locals: {user: @user, topic: @topic}

app/views/topics/index.html.erb
<div class='container'>
<h2>Topics</h2>
    <% @topics.each do |topic| %>
      <div class="media">
        <div class="media-body">
        <h4><b>#<%= link_to topic.title, [topic] %></b></h4>
        <p><%= link_to "Delete", [topic], method: :delete %></p>
        	  	<ul><% topic.bookmarks.each do |bookmark| %>
        		    <li><%= link_to bookmark.url, bookmark.url %></li>
        	<% end %>
            </ul>
      </div>
    <% end %>
	<div>
	  <br><br><br><br><b>Add new topic</b>
      <%= render partial: 'topics/form', locals: {user: @user, topic: @topic} %>
	</div>
</div>
